
.com { color: #008000; }
.str { color: #A31515; }
.tag { color: #A31515; }
.kwd { color: #0000FF; }
.atv { color: #0000FF; }
.typ { color: #2B91AF; }
.lit { color: #FF0000; }
.atn { color: #FF0000; }
.pun { color: #000000; }
.pln { color: #000000; }
.dec { color: #800080; }